#Maintainer: Terry M. Poulin <BigBoss1964@gmail.com>
#
# Please report any issues with this package via Github:
#
#   http://github.com/Spidey01/zenwalk-antiword-package/issues
#
# If you must send an E-Mail, prefix the subject line with the package name, or
# some other means of identifying it as NON-SPAM.
#

pkgname=antiword
pkgver=0.37
pkgrel=1
zenver=66
arch=i486
source=("http://www.winfield.demon.nl/linux/${pkgname}-${pkgver}.tar.gz")
sourcetemplate="http://dl.dropbox.com/u/7012687/zenwalk/packages/${pkgname}"
url="http://www.winfield.demon.nl/"

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"$pkgname - a free MS Word reader"
""
"Antiword is a simple program that converts MSWord files to a more"
"palatable format. Very useful when combined with a pager"
)


build() {
    local docdir="${startdir}/pkg/usr/doc/${pkgname}-${pkgver}"

    cd "${startdir}/src/${pkgname}-${pkgver}"

    # for some reason docs=() doesn't support subdirs yet, so do it manually.
    mkdir -p "$docdir" && cp -va Docs/* "$docdir"

    make -e CFLAGS="${CFLAGS} -O2 -DNDEBUG" \
        DESTDIR="${startdir}/pkg" \
        GLOBAL_INSTALL_DIR="/usr/bin" \
        global_install || return 1

    # make sure permissions are OK
    cd "${startdir}/pkg"
    find . -type d -exec chmod 755 '{}' \;
    find . -type f -exec chmod 744 '{}' \;
    chmod 755 usr/bin/*
}
